<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="uRx-23-Qm2">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
    </dependencies>
    <scenes>
        <!--Epoch View Controller-->
        <scene sceneID="zNG-Lc-sGy">
            <objects>
                <viewController id="uRx-23-Qm2" customClass="FISEpochViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="l40-Xy-4rN"/>
                        <viewControllerLayoutGuide type="bottom" id="Czr-0G-iV5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="oNk-Uj-4jn">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" layoutMarginsFollowReadableWidth="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0DK-lW-CkU">
                                <rect key="frame" x="279" y="69" width="42" height="21"/>
                                <animations/>
                                <accessibility key="accessibilityConfiguration" label="epoch label"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BC3-KD-Iv7">
                                <rect key="frame" x="245" y="489" width="110" height="30"/>
                                <animations/>
                                <color key="backgroundColor" red="0.98431372549999996" green="0.1333333333" blue="0.35294117650000001" alpha="1" colorSpace="calibratedRGB"/>
                                <accessibility key="accessibilityConfiguration" label="epoch button"/>
                                <state key="normal" title="Epoch Button!">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="epochBtnPressed:" destination="uRx-23-Qm2" eventType="touchUpInside" id="dmq-Ns-GEo"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="BC3-KD-Iv7" firstAttribute="centerX" secondItem="oNk-Uj-4jn" secondAttribute="centerX" id="TAH-4P-FlH"/>
                            <constraint firstItem="0DK-lW-CkU" firstAttribute="centerX" secondItem="oNk-Uj-4jn" secondAttribute="centerX" id="Zhx-ih-ERf"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="epochLabel" destination="0DK-lW-CkU" id="6cS-wl-z5g"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZAB-RH-jmN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="150" y="326"/>
        </scene>
    </scenes>
</document>
