<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="AYs-2A-Eh7">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <scenes>
        <!--Epoch View Controller-->
        <scene sceneID="QxS-Vd-4Sd">
            <objects>
                <viewController id="AYs-2A-Eh7" customClass="FISEpochViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TM7-VB-DgR"/>
                        <viewControllerLayoutGuide type="bottom" id="8Qp-Xn-ZSF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="PwP-ir-9dj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="euy-Ml-qc8">
                                <rect key="frame" x="91" y="440" width="142" height="30"/>
                                <animations/>
                                <accessibility key="accessibilityConfiguration" identifier="" label="">
                                    <bool key="isElement" value="YES"/>
                                </accessibility>
                                <state key="normal" title="epoch button"/>
                                <connections>
                                    <action selector="epochUpdate:" destination="AYs-2A-Eh7" eventType="touchDown" id="J4U-Fr-FXR"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="epoch time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ncg-dK-lYZ">
                                <rect key="frame" x="91" y="111" width="264" height="21"/>
                                <animations/>
                                <accessibility key="accessibilityConfiguration" label="epoch label"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="epochButton" destination="euy-Ml-qc8" id="zB5-vp-aBP"/>
                        <outlet property="epochLabel" destination="Ncg-dK-lYZ" id="2tJ-BW-cNg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Bd-Hx-lQ7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="537.5" y="316.5"/>
        </scene>
    </scenes>
</document>
